*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.header{
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.navbar {
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4em;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    gap: 3em;
    align-items: center;
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
}

.nav-link:hover{
    color: beige;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #007bff;
}

@media(max-width: 768px) {
    .navbar {
        padding: 1rem 2em;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        top: 70px;
        background-color: lightgray;
        display: flex;
        /* justify-content: flex-start; */
        align-items: flex-start;
        padding-left: 33px;
        gap: 0;
    }

    .nav-item {
        margin: 0.8rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        color: #ffffff80;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } 
}
.hero{
    background-image: url('./images/depot_hero_1.jpg');
    background-size: cover;
    height: 100vh;
}
.hero-container{
    padding-top: 15em;
}
.hero-container h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: lighter;
}
.hero-container p{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-align: center;
    margin: 12px;
    font-size: 17px;
}
.hero-container .track{
    text-align: center;
    margin-top: 10px;
}
.hero-container .track input[type=text]{
    width: 300px;
    height: 60px;
    padding: 20px;
    outline: none;
    font-size: 20px;
    font-weight: lighter;
    border-radius: 5px;
    border: none;
}
.hero-container .track button{
    width: 108px;
    height: 60px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.vehicle{
    height: 450px;
}
.vehicle-container {
    padding: 2em;
    width: 100%;
}
.vehicle-grid {
    display: flex;
    overflow: hidden;
    position: relative;
}

.vehicle-items {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.vehicle-img img {
    width: 100%;
    height: 220px;
}

.vehicle-text {
    text-align: center;
}
.vehicle-text {
    text-align: center;
    margin-top: 12px;
}
.vehicle-text h2{
    color: #007bff;
    font-weight: 100;
    font-family: 'Arial', sans-serif;
}
.vehicle-text p{
    margin-top: 8px;
    color: #999999;
    line-height: 24px;
    font-weight: 100;
    font-family: 'Arial', sans-serif;
}

.dots-container {
    text-align: center;
    margin-top: 16px;
}

.dot {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #007bff;
}
.services {
    background-color: #f6f5f5;
    position: relative;
}

.service-container {
    padding: 6em 3em;
}

.service-heading {
    margin-bottom: 40px;
}

.service-heading h1 {
    text-align: center;
    color: #007bff;
    font-family: 'Arial', sans-serif;
    font-size: 35px;
    font-weight: lighter;
}

.service-heading p {
    text-align: center;
    color: #999999;
    font-family: 'Arial', sans-serif;
    margin-top: 6px;
    font-size: 15.6px;
    font-weight: lighter;
    line-height: 25px;
}

.service-grid {
    display: flex;
    overflow: hidden;
    position: relative;
}

.service-items {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.service-grid .service-items .service-icon {
    text-align: center;
}

.service-grid .service-items .service-icon i {
    font-size: 48px;
    color: #007bff;
}

.service-grid .service-items h2 {
    text-align: center;
    color: #000;
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin: 28px 0;
}

.service-grid .service-items p {
    text-align: center;
    color: #4c4c4c;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
}

.service-slider {
    text-align: center;
    margin-top: 16px;
}

.service-slide {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.service-slide.active {
    background-color: #007bff;
}
.about-imgVid {
    position: relative;
    display: inline-block;
    background-color: #f6f5f5;
    margin-top: 32px;       
}  
.imgVid-container{
    width: 100%;
} 
.imgVid-container a{
    display: block;
    margin: auto;
    width: 85%;
}
.about-container{
    padding: 5rem;
}
.about-heading h1{
    text-align: center;
    color: #007bff;
    font-weight: 100;
    font-size: 42px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
}
.about-heading p{
    text-align: center;
    color: #999999;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 8px;
    line-height: 27px;
}
.about-imgVid img {
    display: block;
    width: 100%;
    margin-top: -3.2rem;
}    
.about-imgVid .icon-play {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: 10; */
    width: 85px;
    height: 85px;
    border-radius: 85px;
    background-color: #fff;
}   
.about-imgVid .video-icon {
    font-size: 2rem; 
    color: black;   
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
} 
.counter{
    display: grid;
    grid-template-columns: 40% 40%;
    row-gap: 20px;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    line-height: 25px;
    margin: 40px 0 100px;
}
.lineHeight{
    line-height: 40px;
}
.number{
    text-align: center;
    color: #007bff;
    font-size: 32px;
    font-weight: 100;
}
.horizontal-rule{
    display: block;
    width: 56px;
    height: 3px;
    background-color: #bbb;
    margin: auto;
}
.caption{
    text-align: center;
    color: #bbb;
    font-weight: 100;
}
.staff-container {
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}

.staff-heading h4 {
    text-align: center;
    color: #007bff;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 8px;
}

.staff-heading p {
    text-align: center;
    color: #999999;
    line-height: 25px;
    margin-bottom: 5.6rem;
    font-size: 20px;
    width: 100%;
}

.staff-grid {
    display: flex;
    overflow: hidden;
    position: relative;
}

.staff-items {
    text-align: center;
    height: 450px;
    min-width: 100%;
    transition: transform 0.5s ease;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    box-sizing: border-box;
}

.staff-items .roundImg {
    width: 130px;
    border-radius: 130px;
    margin: 18px 0 10px;
}

.staff-items h2 {
    font-weight: 100;
}

.staff-items h5 {
    margin: 8px 0 12px;
    color: #bbb;
    letter-spacing: 6px;
}

.staff-items p {
    margin-bottom: 18px;
    color: #bbb;
    line-height: 22px;
}

.staff-items .staff-icons {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.staff-items .staff-icons a {
    display: block;
    width: 40px;
    height: 40px;
    background: blue;
    border-radius: 5px;
}

.staff-items .staff-icons a i {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    color: white;
}

.staff-dots {
    text-align: center;
    margin-top: 20px;
}

.staff-dots .staffDots {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.staff-dots .staffDots.active {
    background-color: #007bff;
}
.price{
    background-color: #f6f5f5;
    height: 2200px;
}
.price-container{
    padding: 4rem;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}
.price-text{
    margin-bottom: 40px;
}
.price-text h1{
    text-align: center;
    color: #007bff;
    font-size: 40px;
    font-weight: 100;
}
.price-text p{
    text-align: center;
    color: #bbb;
    font-size: 22px;
}
.price-grid{
    display: grid;
    grid-template-columns: 100%;
    gap: 16px;
    justify-content: center;
}
.price-items{
    width: 360px;
    height: 600px;
    padding: 32px;
    background-color: #fff;
    justify-self: center;
}
.pItem-text h2{
    font-weight: 100;
    font-size: 32px;
    text-align: center;
}
.pItem-text h1{
    text-align: center;
    margin-top: 15px;
    color: #007bff;
}
.pItem-text h1 span{
    color: #bbb;
    font-weight: 100;
    font-size: 20px;
}
.pItem-text ul li{
    display: flex;
    gap: 12px;
    font-size: 20px;
    line-height: 28px;
    margin-top: 18px;
    align-items: center;
}
.pItem-text ul li .fa-solid{
    color: #71bc42;
}
.price-btn{
    text-align: center;
    margin-top: 50px;
}
.price-btn button{
    padding: 15px 30px;
    font-size: 24px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.questions{
    padding: 4rem 1rem;
    font-family: 'Verdana', sans-serif;
}
.questions h1{
    text-align: center;
    font-size: 40px;
    color: #007bff;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    margin-bottom: 50px;
}
.q-grid{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 20px;
}
.q-grid div ul li h2{
    font-weight: 100;
    margin-top: 28px;
    margin-bottom: 10px;
    font-size: 21px;
}
.q-grid div ul li p{
    line-height: 25px;
    color: #6c757d;
}
.why-depot{
    padding: 1.5rem;
    font-family: "Raleway", sans-serif;
}
.why-grid{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
}
.why-items h1{
    font-weight: 100;
    margin-bottom: 24px;
}
.why-items .why-heading p{
    color: #999999;
    font-weight: 100;
    line-height: 32px;
    font-size: 20px;
    width: 100%;
}
.why-items ul li{
    display: flex;
    gap: 12px;
    font-size: 20px;
    line-height: 36px;
    margin-top: 24px;
    align-items: center;
}
.why-items ul li p{
    color: #999999;
    font-weight: 100;
    font-size: 20px;
}
.why-items ul li .fa-solid{
    color: #007bff;
}
.why-items1 img{
    width: 100%;
    height: 580px;
}
.testimonial-container {
    padding: 2.4rem;
    background-color: #f6f5f5;
}
.testimony-header h1{
    color: #007bff;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-align: center;
    margin-bottom: 20px;
}
.testimony-grid {
    grid-template-columns: 300px;
    display: grid;
    gap: 18px;
    justify-content: center;
}

.testimony-items p {
    padding: 30px;
    font-family: 'Georgia', Times, serif;
    font-style: italic;
    background: #fff;
    width: 100%;
    height: 240px;
    text-align: center;
    line-height: 22px;
}

.testimony-items img{
    width: 60px;
    border-radius: 120px;
    display: block;
    margin: auto;
    margin-top: 32px;
}
.articles{
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}
.article-container h1{
    text-align: center;
    color: #007bff;
    font-weight: 100;
    font-size: 40px;
}
.article-grid{
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}
.article-items {
    margin-top: 40px;
}
.article-items .article-date{
    color: #bbb;
    margin-top: 10px;
}
.article-items .link-text1 {
    color: #1e1d1d;
    font-size: 20px;
    font-weight: 100;
}
.article-items .link-text1:hover{
    color: #1919fc;
    transition: .5s;
}
.article-items .link-text1 p{
    margin: 9px 0;
}
.article-items .link-text2{
    margin: 18px 0;
    color: #999999;
    font-size: 18.4px;
    font-weight: 100;
    line-height: 24px;
}
.article-items .link-text3 {
    color: blue; 
}

.article-items .link-text3:visited {
    color: blue; 
}

.article-items .link-img img{
    width: 100%;
}
.contact{
    background-color: #f6f5f5;
    padding: 1rem;
    font-family: 'Arial', sans-serif;
    width: 100%;
}
.contact h1{
    text-align: center;
    font-weight: 100;
    color: #007bff;
    font-size: 40px;
    margin: 0 0 40px;
}
.contact form{
    width: 100%;
    margin: auto;
}
.contact form .input-name{
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}
.contact form .input-name input[type=text]{
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
}
.contact form input[type=email]{
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    margin: 12px 0;
}
.contact form textarea{
    width: 100%;
    height: 180px;
    padding: 10px;
    font-size: 20px;
}
.contact form button{
    width: 45%;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 2px;
    margin-top: 12px;
    cursor: pointer;
}
footer{
    background-color: #333333;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}
.footer-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 15px;
    margin: 0 0 60px;
}
.footer-container div h3{
    margin-bottom: 20px;
    font-weight: lighter;
    color: #fff;
}
.footer-container div:nth-child(1) p{
    color: #fef6f6;
    line-height: 24px;
}
.footer-container div:nth-child(2) ul li a{
    color: #999999;
    line-height: 36px;
    font-size: 18px;
}
.footer-container div:nth-child(3) .follow{
    color: #fff;
    margin: 25px 0;
    font-weight: 100;
}
.footer-container div:nth-child(3) input[type=email]{
    width: 224px;
    height: 52px;
    padding: 10px;
    font-size: 17px;
    outline: none;
}
.footer-container div:nth-child(3) button{
    padding: 16px 22px;
    margin-left: -5px;
    margin-top: -2px;
    font-size: 17px;
    border: none;
    background-color: #007bff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.footer-container div:nth-child(3) .footer-icons{
    display: flex;
    gap: 20px;
}
.footer-container div:nth-child(3) .footer-icons .fa-brands{
    color: #999999;
}
.footer-container div:nth-child(3) .footer-icons .fa-brands:hover{
    color: #fff;
}
footer .footer-text{
    text-align: center;
    margin: 30px 0 40px;
    color: #fff;
    font-size: 18px;
}
footer .footer-text a{
    color: #999999;
}

@media(min-width:768px){
    .hero-container p{
        font-size: 18px;
    }
    .vehicle-container {
        padding-top: 3em;
        width: 100%;
    }
    .vehicle-grid {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        gap: 16px;
    }
    .vehicle-items {
        min-width: initial;
        transition: none;
    }
    .vehicle-img img {
        width: 100%;
        height: 220px;
    }
    .dots-container {
        display: none;
    }
    .services {
        height: auto;
    }
    .service-heading p {
        font-size: 18.6px;
    }
    .service-grid {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        justify-content: center;
        gap: 1em;
        row-gap: 56px;
    }
    .service-items {
        min-width: initial;
        transition: none;
    }
    .service-grid .service-items p {
        font-size: 1.2rem;
    }
    .service-slider {
        display: none;
    }
    .about-heading p{
        font-size: 24px;
        line-height: 27px;
    }
    .about-imgVid .icon-play {
        position: absolute;
        top: 50%;
    }
    .counter{
        grid-template-columns: 20% 20% 20% 20%;
        justify-content: center;
    }
    .staff-container {
        padding: 4rem;
    }
    .staff-heading p {
        margin: auto;
        width: 68%;
    }
    .staff-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 5.6rem;
    }
    .staff-items {
        min-width: auto;
        transition: none;
    }
    .staff-dots {
        display: none;
    }
    .price{
        height: 880px;
    }
    .price-text p{
        width: 70%;
        margin: auto;
    }
    .price-grid{
        grid-template-columns: 30% 30% 30%;
    }
    .q-grid{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: center;
        gap: 20px;
    }
    .q-grid div ul li h2{
        font-size: 28px;
    }
    .q-grid div ul li p{
        font-size: 16px;
    }
    .why-items .why-heading p{
        width: 70%;
    }
    .why-grid{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: center;
        align-items: center;
    }
    .testimony-grid {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: space-around;
    }
    .articles{
        padding: 4rem;
    }
    .article-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 25px;
    }
    .article-items .link-text1 {
        font-size: 26px;
    }
    .contact{
        padding: 4rem;
    }
    .contact form{
        width: 60%;
    }
    .contact form .input-name{
        display: grid;
        grid-template-columns: 48.5% 50%;
        gap: 10px;
    }
    footer{
        padding: 5rem;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 32% 32% 36%;
        gap: 0;
    }
    .footer-container div:nth-child(3) input[type=email]{
        width: 300px;
    }
}